<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Websiteku</title>
</head>

<body class="body1">
    <nav class="nav-container">
        <div class="brand">
            <div class="firstname">Fall</div>
            <div class="lastname">site</div>
        </div>
        <ul class="nav-ul">
            <li><a href="Home.html ">HOME</a></li>
            <li><a href="cv.html " class="ula "> CV</a></li>
            <li><a href="Kontak.html ">Kontak</a></li>
            <li><a href="Profil.html ">Profil</a></li>
            <li><a href="Galeri.html">Galeri</a></li>
    </nav>



    <header class="header">
        <h1>CV</h1>
        <p> Hai Saya adalah mahasiswa baru </p>
        <br>
    </header>
    <article class="article-container">
        <a href="CV.pdf">
            <p style="font-style:italic ; color: rgb(0, 0, 0); width: 200px; margin-left: 580px; "><b> DOWNLOAD CV DISINI</b></p>
        </a>
    </article>


    <footer style="text-align:center ; ">
        <hr>
        <p>Copyright &copy; 2022 NaufalAd.</p>
    </footer>
</body>

</html>