<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Websiteku</title>
</head>

<body class="body1">
    <nav class="nav-container">
        <div class="brand">
            <div class="firstname">Fall</div>
            <div class="lastname">site</div>
        </div>
        <ul class="nav-ul">
            <li><a href="Home.html ">HOME</a></li>
            <li><a href="cv.html "> CV</a></li>
            <li><a href="Kontak.html ">Kontak</a></li>
            <li><a href="Profil.html ">Profil</a></li>
            <li><a href="Galeri.html" class="ula "> Galeri</a></li>
    </nav>


    <article style="text-align: center; font-style: italic; color:rgb(0, 0, 0); margin-bottom: 150px;">
     <header class="header">
        <h1>Galeri</h1>
        <br>
        <br>
        <br>
        <p><img src="Gambar.jpeg" alt="...." width="150" height="200">
        </p>
        <br>
        <br>
        <br>
        <p><img src="naufal.jpeg" alt="...." width="150" height="200">
        </p>
        <br>
        <br>
        <p><img src="sertivikat.jpg" alt="...."width="300" height="200">
        </p>
        </header>
    </article>


    <footer style="text-align:center ; ">
        <hr>
        <p>Copyright &copy; 2022 NaufalAd.</p>
    </footer>
</body>

</html>