<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Websiteku 2</title>
</head>

<body class="body">

    <nav class="nav-container">
        <div class="brand">
            <div class="firstname">Fall</div>
            <div class="lastname">site</div>
        </div>
        <ul class="nav-ul">
            <li><a href="Home.html" class="ula ">HOME</a></li>
            <li><a href="cv.html "> CV</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Galeri.html">Galeri</a></li>
        </ul>


    </nav>

    <header style="text-align:center; margin-top: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  ; font-size: 50px;">
        <a> HTML</a>
    </header>
    <article class="content ">
        <div class="article-container ">
            <h1 style="align-items: center; margin-left:580px;"><img src="html5.png" alt="..." style="width: 200px; height:200px;"></h1>

            <p class="p1 "> Elemen semantik adalah tag-tag HTML yang mempunyai makna dan tujuan beradasarkan elemen itu sendiri.<br> Misalnya tag header, tag ini digunakan untuk bagian atas dari web. Jangan gunakan tag ini di bagian paling<br> bawah, karena setiap tag
                sudah punya tujuan masing-masing. Elemen semantik ini baru mulai ditambahkan<br> pada HTML 5, yang biasanya digunakan untuk membuat layout ataupun untuk membuat elemen lain.</p>
        </div>
    </article>


    <footer class=" footer-container ">
        <p>Copyright &copy; 2022 By NaufalAd.</p>
    </footer>

</body>



</html>