<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Websiteku 1</title>
</head>

<body style="background-color: wheat;">
    <nav class="nav-container">
        <div class="brand">
            <div class="firstname">Fall</div>
            <div class="lastname">site</div>
        </div>
        <ul class="nav-ul">
            <li><a href="Home.html">HOME</a></li>
            <li><a href="cv.html "> CV</a></li>
            <li><a href="Kontak.html" class="ula ">Kontak</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Galeri.html">Galeri</a></li>
        </ul>
    </nav>
    <br>
    <article>
        <h1><b> Kontak Saya</b></h1>
        <a href="https://www.instagram.com/m.naufal_ad/ ">
            <p><b> Instagram</b></p>
        </a>
        <a href=" ">WhatsApp</a>
        <p>085878143040</p>
        <a href="">Email</a>
        <p>mnaufal2030@gmail.com</p>

    </article>
    <br> <br><br><br>
    <form style="margin-left: 10px;">
        <label>Email</label><br>
        <input type="email" placeholder="Alamat Email ">
        <br>
        <label>Pesan</label><br>
        <textarea name="message" placeholder="Ketik pesan anda.." cols="80" rows="4"></textarea>
        <br>
        <br>

        <button>Kirim</button>

    </form>
    <br><br><br><br><br><br><br><br>

    <footer style="text-align:center ; ">
        <hr>
        <p>Copyright &copy; 2022 NaufalAd.</p>
    </footer>
</body>

</html>