<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Websiteku 2</title>
</head>

<body style="background-color:deeppink;">
    <nav class="nav-container">
        <div class="brand">
            <div class="firstname">Fall</div>
            <div class="lastname">site</div>
        </div>
        <ul class="nav-ul">
            <li><a href="Home.html">HOME</a></li>
            <li><a href="cv.html "> CV</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
            <li><a href="Profil.html" class="ula ">Profil</a></li>
            <li><a href="Galeri.html">Galeri</a></li>
        </ul>
    </nav>

    <article style="text-align: center; font-style: italic; color:white; margin-bottom: 150px;">
        <h1>Tentang Saya </h1>

        <p><img src="Gambar.jpeg" alt="...." width="150" height="200">
        </p>

        <p>
            Hi, Nama saya adalah Muhammad Naufal Adani. Saya adalah Mahasiswa Baru Teknik Informatika
        </p>
        <p>
            Saya berasal dari Kota Bernama Demak. Kota ini Terletak di kabupaten Demak Jawa tengah.
        </p>
        <p>
            Saya Merupakan Mahasiswa A11 Kelompok 4120 Dengan NIM A11.2022.14753.

    </article>


    <hr>
    <footer style="text-align: center; ">
        <p style="color:white ;">Copyright &copy; 2022 NaufalAd.</p>
    </footer>
</body>


</html>